ERROR_THRESHOLD=5
WARNING_THRESHOLD=10
EMAIL_SENDER=sanjaivishnu2004@gmail.com
EMAIL_PASSWORD=usapxychxxhzphnv
EMAIL_RECEIVER=sanjai.b2022cse@sece.ac.in
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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