# .env.example

EMAIL_SENDER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_RECEIVER=receiver@gmail.com
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXXX/XXXX/XXXX

ERROR_THRESHOLD=5
WARNING_THRESHOLD=10
